--data source: kaggle.com
--create a salary table
  
CREATE TABLE Data Job Salary (id, work_year,	experience_level,	employment_type,	job_title	salary,	salary_currency,	salary_in_usd,	employee_residence,	remote_ratio,	company_location,	company_size);
INTERET INTO Data Job Salary VALUES
(0,	2020,	'MI',	'FT',	'Data Scientist',	70000,	'EUR',	79833,	'DE',	0,	'DE',	'L'),
(1,	2020,	'SE',	'FT',	'Machine Learning Scientist',	260000,	'USD',	260000,	'JP',	0,	'JP',	'S'),
(2,	2020,	'SE',	'FT',	'Big Data Engineer',	85000,	'GBP',	109024,	'GB',	50,	'GB', 'M'),
(3,	2020,	'MI',	'FT',	'Product Data Analyst',	20000,	'USD',	20000,	'HN',	0,	'HN',	'S'),
(4,	2020,	'SE',	'FT',	'Machine Learning Engineer',	150000,	'USD',	150000,	'US',	50,	'US',	'L'),
(5,	2020,	'EN',	'FT',	'Data Analyst',	72000,	'USD',	72000,	'US',	100,	'US', 'L'),
(6,	2020,	'SE',	'FT',	'Lead Data Scientist	190000	USD	190000	US	100	US	S),
7	2020	MI	FT	Data Scientist	11000000	HUF	35735	HU	50	HU	L
8	2020	MI	FT	Business Data Analyst	135000	USD	135000	US	100	US	L
9	2020	SE	FT	Lead Data Engineer	125000	USD	125000	NZ	50	NZ	S
10	2020	EN	FT	Data Scientist	45000	EUR	51321	FR	0	FR	S
11	2020	MI	FT	Data Scientist	3000000	INR	40481	IN	0	IN	L
12	2020	EN	FT	Data Scientist	35000	EUR	39916	FR	0	FR	M 
13	2020	MI	FT	Lead Data Analyst	87000	USD	87000	US	100	US	L
14	2020	MI	FT	Data Analyst	85000	USD	85000	US	100	US	L
15	2020	MI	FT	Data Analyst	8000	USD	8000	PK	50	PK	L
16	2020	EN	FT	Data Engineer	4450000	JPY	41689	JP	100	JP	S
17	2020	SE	FT	Big Data Engineer	100000	EUR	114047	PL	100	GB	S
18	2020	EN	FT	Data Science Consultant	423000	INR	5707	IN	50	IN	M
19	2020	MI	FT	Lead Data Engineer	56000	USD	56000	PT	100	US	M
20	2020	MI	FT	Machine Learning Engineer	299000	CNY	43331	CN	0	CN	M
21	2020	MI	FT	Product Data Analyst	450000	INR	6072	IN	100	IN	L
22	2020	SE	FT	Data Engineer	42000	EUR	47899	GR	50	GR	L
23	2020	MI	FT	BI Data Analyst	98000	USD	98000	US	0	US	M
24	2020	MI	FT	Lead Data Scientist	115000	USD	115000	AE	0	AE	L
25	2020	EX	FT	Director of Data Science	325000	USD	325000	US	100	US	L
26	2020	EN	FT	Research Scientist	42000	USD	42000	NL	50	NL	L
27	2020	SE	FT	Data Engineer	720000	MXN	33511	MX	0	MX	S
28	2020	EN	CT	Business Data Analyst	100000	USD	100000	US	100	US	L
29	2020	SE	FT	Machine Learning Manager	157000	CAD	117104	CA	50	CA	L
30	2020	MI	FT	Data Engineering Manager	51999	EUR	59303	DE	100	DE	S

--Display the database ordered by price
SELECT * FROM Data Job Salary 
ORDER BY job_title	salary DESC;

--Rename column names
SELECT job_title	salary AS current salary, salary_currency AS currency
FROM Data Job Salary;

--Specify  multiple values 
SELECT * FROM Data Job Salary 
WHERE employment_type IN ('Data Analyst', 'Data Scientist', 'Data Engineer');
